<resources>
    <string name="app_name">Hello Kitty Quiz</string>
    <string name="true_button"> True </string>
    <string name="false_button"> False </string>
    <string name="kitty1"> Hello Kitty\'s boyfriend is called Dear Daniel </string>
    <string name="kitty2"> Hello Kitty has a pet cat called Gross Kitty </string>
    <string name="kitty3"> Hello Kitty is measured in pears </string>
    <string name="kitty4"> Hello Kitty did not appear on TV until the late 1980s </string>
    <string name="correct"> Correct! </string>
    <string name="incorrect"> Wrong! </string>
    <string name="next_button"> Next </string>
    <string name="previous_button"> Previous </string>
    <string name="warning_text"> Are you sure you want to do this? </string>
    <string name="show_answer_button"> SHOW ME THE ANSWER! </string>
    <string name="cheat_button"> Cheat! </string>
    <string name="cheater"> Cheaters never win! </string>
    <string name="hello_kitty_background">Hello Kitty background</string>
    <string name="left_arrow">left arrow</string>
    <string name="right_arrow">right_arrow</string>
</resources>